spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/


spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB

server.error.include-stacktrace=always
